# BetterBulldozer

./: .gitignore  BetterBulldozer.sln  LICENSE.txt  README.md
BetterBulldozer/: BetterBulldozer.csproj  BetterBulldozerMod.cs  ChangeLog.md  LICENSE.txt  LongDescription.md
BetterBulldozer/Components/: DeleteInXFrames.cs  OwnerRecord.cs  PermanentlyRemovedSubElementPrefab.cs  UpdateNextFrame.cs
BetterBulldozer/Extensions/: EnumReader.cs  ExtendedUISystemBase.cs  GenericUIWriter.cs  ValueBindingHelper.cs
BetterBulldozer/Helpers/: ExtendedUISystemBase.cs
BetterBulldozer/Localization/: Localization.cs
BetterBulldozer/Patches/: BulldozeToolSystemInitializeRaycastPatch.cs  ToolBaseSystemGetRaycastResultPatch.cs
BetterBulldozer/Properties/: PublishConfiguration.xml
BetterBulldozer/Properties/Release/: ChangeLog.md  LongDescription.md  PublishConfiguration.xml
BetterBulldozer/Properties/Stable/: ChangeLog.md  LongDescription.md  PublishConfiguration.xml
BetterBulldozer/Settings/: BetterBulldozerModSettings.cs  LocaleEN.cs
BetterBulldozer/Systems/: AutomaticallyRemoveBrandingObjects.cs  AutomaticallyRemoveFencesAndHedgesSystem.cs  AutomaticallyRemoveManicuredGrassSurface.cs  AutomaticallyRemoveManicuredGrassSurfaceSystem.cs  BetterBulldozerUISystem.cs  CleanUpOwnerRecordsSystem.cs  HandleDeleteInXFramesSystem.cs  HandleDeleteNextFrameSystem.cs  HandleUpdateNextFrameSystem.cs  RemoveExistingOwnedGrassSurfaces.cs  RemoveRegeneratedSubelementPrefabsSystem.cs  RestoreBrandingObjects.cs  RestoreFencesAndHedgesSystem.cs  SafelyRemoveSystem.cs  SubelementBulldozerWarningToolipSystem.cs
BetterBulldozer/Tools/: RemoveVehiclesCimsAndAnimalsTool.cs  SubElementBulldozerTool.cs
BetterBulldozer/UI/: mod.json  package-lock.json  package.json  webpack.config.js
BetterBulldozer/UI/src/: index.tsx
BetterBulldozer/UI/src/mods/: betterBulldozerSection.tsx
BetterBulldozer/UI/src/mods/ToolOptionsVisible/: toolOptionsVisible.tsx
BetterBulldozer/UI/src/mods/VanillaComponentResolver/: VanillaComponentResolver.tsx
BetterBulldozer/UI/src/mods/betterBulldozerSections/: betterBulldozerSections.tsx
BetterBulldozer/UI/src/mods/lang/: en-US.json
BetterBulldozer/UI/types/: bindings.d.ts  input.d.ts  ui.d.ts
BetterBulldozer/Utils/: ReflectionExtensions.cs
BetterBulldozer/l10n/: de-DE.csv  de-DE.json  en-US.csv  es-ES.csv  es-ES.json  fr-FR.csv  fr-FR.json  it-IT.csv  ko-KR.csv  ko-KR.json  pl-PL.csv  pl-PL.json  pt-BR.csv  ru-RU.csv  ru-RU.json  source.csv  zh-HANS.csv  zh-HANT.csv  zh-HANT.json
BetterBulldozer/lang/: de-DE.json  es-ES.json  fr-FR.json  it-IT.json  ko-KR.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  zh-HANS.json  zh-HANT.json
Locale_Generation/: Locale_Generation.csproj  Program.cs
